server.port=9191
spring.application.name=API-GATEWAY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**


spring.cloud.gateway.routes[2].id=LOGIN-SERVICE
spring.cloud.gateway.routes[2].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/loginservice/**
